{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "~1.2.23",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.2.0",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-router": "~0.2.11",
    "angular-scroll": "~0.6.1",
    "ng-parallax": "~0.1.8"
  },
  "dependencies": {}
}
